# RMQ credentials
RMQ_USER=root
RMQ_PASS=admin
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_QUEUE=EMAIL_QUEUE


# Payment service url
PAYMENT_SERVICE_BASE_URL=http://localhost:3001/api/v1/payment


EMAIL_QUEUE_NAME=EMAIL_QUEUE
ORDER_QUEUE_NAME=ORDER_QUEUE
PAYMENT_QUEUE_NAME=PAYMENT_QUEUE