# RMQ credentials
RMQ_USER=root
RMQ_PASS=admin
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_QUEUE=ORDER_QUEUE


# mongodb creds
DB_HOST=localhost
DB_TYPE=mongodb
DB_PORT=27016
DB_NAME=orders


# APP Port
APP_PORT=3000

# Payment service url
PAYMENT_SERVICE_BASE_URL=http://localhost:3001/api/v1/payment

EMAIL_QUEUE_NAME=EMAIL_QUEUE